window.AOC_I18N = {
  "common.seeMore": "See more",
  "common.seeLess": "See less",
  "common.post": "Post",
  "common.username": "Username",
  "navigation.ariaLabel": "Page actions",
  "navigation.back": "Back",
  "navigation.share": "Share",
  "navigation.rules": "Rules",
  "shell.heroAria": "Campaign hero",
  "shell.postCta": "Post",
  "shell.unauthorizedAccess": "Unauthorized Access",
  "timeline.ariaLabel": "Contest timeline",
  "timeline.submissionPeriod": "Submission<br />Period",
  "timeline.winnerSelection": "Winner<br />Selection",
  "timeline.winnersShowcase": "Winners<br />Showcase",
  "prize.floorTitle": "Contest Prizes",
  "prize.toggleAria": "Toggle more prizes",
  "prize.listAria": "Prize list",
  "rules.floorTitle": "How to Enter the Contest",
  "collect.floorTitle": "How to Collect Rewards",
  "collect.rewardDescription": "Reward description text",
  "collect.upToPrefix": "UP TO",
  "collect.upToSuffix": "USD PRIZES !",
  "campaign.floorTitle": "Post to Win Rewards",
  "campaign.tablistAria": "Topics",
  "video.defaultTitle": "Post to Win Rewards",
  "video.examplesTitle": "Examples & Inspiration",
  "video.panelCopy": "Check out the following creators making high-quality #Cartok content.",
  "video.seeMoreAria": "Show more videos",
  "activityAnchor.ariaLabel": "Activity anchor setting",
  "activityAnchor.title": "Show Activity Anchor",
  "activityAnchor.copy": "Turning this on will place an activity anchor on your screen for most of your posts and could lead to more user engagement",
  "activityAnchor.toggleAria": "Show Activity Anchor",
  "inspiration.floorTitle": "Get inspired and create",
  "inspiration.panelCopy": "Get inspired by these topics to start your creative journey, and don't forget to use the contest hashtags",
  "inspiration.suggestedTopics": "Suggested topics",
  "otherActivities.floorTitle": "Other Fun Activities",
  "review.floorTitle": "My Works Review",
  "review.panelCopy": "Only posts that add the activity hashtag will be displayed here.",
  "review.notice": "These videos meet the Activity Incentive criteria but won't get the rewards as the monthly maximum has been reached.",
  "review.emptyTitle": "No submission yet, you can post now",
  "review.totalRewards": "Total rewards:",
  "review.seeMoreAria": "Show more review items",
  "crp.showDetailsAria": "Show double reward details",
  "crp.eligiblePosts": "Eligible posts:",
  "crp.getDoubledIncome": "Get doubled income:",
  "crp.rewardProgressAria": "Reward progress",
  "crp.baseRewards": "Base Rewards",
  "crp.totalRewards": "Total Rewards",
  "crp.locked": "Locked",
  "howItWorks.floorTitle": "How it works",
  "howItWorks.learnMore": "Learn more",
  "guidance.floorTitle": "Guidance",
  "tips.floorTitle": "Tips for You",
  "tips.panelCopy": "Join the community for more trending info and learn to create quality videos.",
};
